<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxp-kn-c0G">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="NtI-y1-Gey">
            <objects>
                <tableViewController id="XDK-TF-nqo" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xNL-uM-Uxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="RjI-W0-xXL" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjI-W0-xXL" id="3gw-ih-Ur1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-5f-9vd">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="gUD-KR-x6M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-MD-BkN">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-gr-SWY" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="B6v-jP-UJ5"/>
                                                <constraint firstAttribute="width" constant="252" id="Gnd-RR-8NW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GZT-MD-BkN" firstAttribute="trailing" secondItem="3gw-ih-Ur1" secondAttribute="trailingMargin" id="M7K-TC-rOO"/>
                                        <constraint firstItem="GZT-MD-BkN" firstAttribute="leading" secondItem="ULK-5f-9vd" secondAttribute="trailing" constant="8" id="OUF-y8-jJ0"/>
                                        <constraint firstItem="PLK-gr-SWY" firstAttribute="top" secondItem="GZT-MD-BkN" secondAttribute="bottom" constant="8" id="UFN-rj-mwW"/>
                                        <constraint firstItem="ULK-5f-9vd" firstAttribute="top" secondItem="3gw-ih-Ur1" secondAttribute="top" id="gH4-QC-wfH"/>
                                        <constraint firstAttribute="bottom" secondItem="ULK-5f-9vd" secondAttribute="bottom" id="gof-EL-Ik2"/>
                                        <constraint firstItem="PLK-gr-SWY" firstAttribute="leading" secondItem="ULK-5f-9vd" secondAttribute="trailing" constant="8" id="hOV-Ye-kBX"/>
                                        <constraint firstItem="ULK-5f-9vd" firstAttribute="leading" secondItem="3gw-ih-Ur1" secondAttribute="leading" id="t5O-GN-g7z"/>
                                        <constraint firstItem="GZT-MD-BkN" firstAttribute="top" secondItem="3gw-ih-Ur1" secondAttribute="topMargin" id="zxm-8W-9jx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="GZT-MD-BkN" id="oWY-DT-K3w"/>
                                    <outlet property="photoImageView" destination="ULK-5f-9vd" id="Lsd-UW-YLG"/>
                                    <outlet property="ratingControl" destination="PLK-gr-SWY" id="7zZ-N2-bP8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="vUX-KA-29d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDK-TF-nqo" id="sII-ZL-YyT"/>
                            <outlet property="delegate" destination="XDK-TF-nqo" id="wd5-Ig-6g8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="7yF-Hi-kZx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ijf-GS-Ahq">
                            <connections>
                                <segue destination="1cu-HR-nr2" kind="presentation" identifier="AddItem" id="beG-eW-LMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-Se-JEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="119.70443349753695"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-gj-mzR">
                                <rect key="frame" x="10" y="108" width="355" height="445"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-PB-PEK">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="355" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="C2n-mg-MU9">
                                        <rect key="frame" x="0.0" y="38" width="355" height="355"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C2n-mg-MU9" secondAttribute="height" multiplier="1:1" id="cHv-HP-yce"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ivJ-uT-7bc" appends="YES" id="Bf1-QU-JQ3"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-PF-6aS" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="51.666666666666657" y="401" width="251.99999999999997" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C2n-mg-MU9" secondAttribute="trailing" id="2z7-nt-0hk"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnp-PB-PEK" secondAttribute="trailing" id="Loo-Hm-TE1"/>
                                    <constraint firstItem="C2n-mg-MU9" firstAttribute="leading" secondItem="pwg-gj-mzR" secondAttribute="leading" id="cZD-Ka-s9h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwg-gj-mzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OAT-ux-jHj"/>
                            <constraint firstItem="pwg-gj-mzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sgh-d9-xjO"/>
                            <constraint firstItem="pwg-gj-mzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oxf-Rb-3bA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="csV-1L-pfx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s1j-q3-HV2">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="xNX-WX-f9I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p82-a8-udg">
                            <connections>
                                <segue destination="Rb2-v7-Vas" kind="unwind" unwindAction="unwindToMealListWithSender:" id="gWw-ME-kgo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Pnp-PB-PEK" id="nAS-Pg-8g9"/>
                        <outlet property="photoImageView" destination="C2n-mg-MU9" id="CTg-Sj-crG"/>
                        <outlet property="ratingControl" destination="WJ5-PF-6aS" id="qLb-3q-lMa"/>
                        <outlet property="saveButton" destination="p82-a8-udg" id="eTL-ot-Mx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Rb2-v7-Vas" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ivJ-uT-7bc">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="HZS-Pn-dac"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2082.4000000000001" y="119.70443349753695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dX-HO-xYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxp-kn-c0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94a-BS-Gzw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDK-TF-nqo" kind="relationship" relationship="rootViewController" id="Ugv-4Z-1Pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk1-tI-wlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="119.70443349753695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQZ-hc-b0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cu-HR-nr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOt-JX-MhP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d1d-0f-j8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMp-ys-CvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vUX-KA-29d"/>
    </inferredMetricsTieBreakers>
</document>
